
TMDB_BASE_URL="https://api.themoviedb.org/3/"
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MDUyOGIwZTA4N2Y1YmJlYjE5MjhmYzc4MTk5YzAwNyIsIm5iZiI6MTcyNzgyNTA3MS4xNTM5OTk4LCJzdWIiOiI2NmZjODRhZmJhZTM4M2MxMGNkMDU1OGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.i-qR82Nxm6NZvibbkOQrN6iWDy4nqREtHQOkabkdSvQ"
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
TMDB_IMAGE_SIZE=original